
<html>
<head>
<title>Flight AdminLogin Page </title>
<link  rel="stylesheet" type="text/css" href="">
<!-- Enternal CSS-->
<script>
	function ValidareLoginform()
	{

		if(document.frmLogin.txtLogin.value=="Aparna" && document.frmLogin.txtPassword.value=="1234")
		{
			alert("Login ID "+ document.frmLogin.txtLogin.value);			
		}
		else
		{
				alert("Invalid user");return false;
		}
	}
	
	
</script>
<style>


body

{
		margin:10px;
		padding:0;
		background-color:#eeeeee;
		font-family:"Arial";
		background: url("https://tse2.mm.bing.net/th?id=OIP.MNW0ZF8nYVf0thwLLzjd2AHaEP&pid=Api&P=0&w=273&h=156.png") 100% no-repeat;
		background-size:cover;
}

.login
{
	width:382px;
	overflow:hidden;
	margin:auto;
	margin:20 0 0 450px;
	padding: 80px;
	background:#316d90a8;
	border-radius:15px;
}
::placeholder
{
	color:black;
	opacity:1;
}

h2
{
	text-align: center;
	color:#ffffff;
	padding:20px;
	    margin-top: -62px;
}
label
{
    color: aliceblue;
    font-size: 15px;
}
.txtinput
{
	width:100%;
	height:30px;
	border-radius: 5px;
}
a 
{
        font-size:80%;
        background:#003f20;
	color:antiquewhite;
}
.Primary
{
	background-color:antiquewhite;
}
button
{
	float: right;
    padding: 5px;
    margin: 5px;
}
a:hover
{
	color:white;
}
span
{
    color: aliceblue;
    font-size: 15px;

}


::placeholder
{
	color:black;
	opacity:1;
}

h2
{
	text-align: center;
	color:#ffffff;
	padding:20px;
	    margin-top: -62px;
}
label
{
    color: aliceblue;
    font-size: 15px;
}
.txtinput
{
	width:100%;
	height:30px;
	border-radius: 5px;
}
a 
{
	color:antiquewhite;
}
.Primary
{
	background-color:antiquewhite;
}
button
{
	float: right;
    padding: 5px;
    margin: 5px;
}
a:hover
{
	color:white;
}
span
{
    color: aliceblue;
    font-size: 15px;

}


h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
       color:#ffffff;
}

</style>
</head>
<body>
<!--
We are going to create the Login Page using the HTML to Understand how to create the Web site using HTML.
<br/>
<h2>What is HTML?</h2>
<ul>
<li>HTML used for <b>describing the presentation</b></li>
<li>HTML is the standard markup language for creating web Pages</li>
<li>HTML describe the structure of a web page</li>
<li>HTML consists of a series of element I.e pre define tag</li>
<li>HTML element tell the browser how to display the content</li>
<li>HTML element label pieces of content such as <h3>"this is a heading"</h3>, <p>"This is the a paragraph"</p>,<a href="http://www.google.com"> "This is a link" </a>, etc</li> 

</ul>
 -->
<!-- Comment in HTML, using style inline CSS-->
<div style="margin: 10% 350px 350px 350px; " class="login">
<h2>Login Form</h2>
<form action="adminhome.jsp" onsubmit="return ValidareLoginform();" name="frmLogin" value="frmLogin" >
<table style="border-color:#ffff;width:100%" >
<tr>
<td><label>Login ID:</label></td>
<td><input type="text" id="txtLogin" placeholder="Enter User Name" required="" class="txtinput"/></td>
</tr>
<tr>
<td><label>Password:</label></td>
<td><Input type="password"  id="txtPassword"  placeholder="Enter Password" required="" class="txtinput"/></td>
</tr>
<tr>
<td colspan="2"><input type="checkbox" /><span style="color:antiquewhite;"> Remember the password</span></td>

</tr>
</table>

<div>
<button type="reset" name="btnclear">Clear</button>
<button type="submit" name="btnSubmit">Submit</button>

</div>
</form>

</div>
</body>

</html>