<!DOCTYPE html>
<html>
<head>
<title>flight booking</title>
<meta charset="ISO-8859-1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.form input{
margin-left:50px;
    width: 240px;
    height: 50px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form1 input{
margin-left:50px;
    width: 240px;
    height: 50px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
table td {
	border-spacing: 2em 0;
	column-gap: 40px;
	padding: 0 15px;

}

input {
	text-align: right;
}

.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

body {
	background-image:
		url("https://images8.alphacoders.com/282/282539.jpg");
}
.form1{
margin-right:750px;
margin-top:110px;
    width: 400px;
    height: 400px;
    background-color:white;
    position: absolute;
    top: -20px;
    left: 100px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/565/169/non_2x/vector-abstract-white-and-blue-color-background-modern-style-geometric-overlay-motion.jpg');
    
}
h1{
margin-left:50px;

}

.form{
margin-left:700px;
margin-top:220px;
    width: 400px;
    height: 400px;
    background-color:white;
    position: absolute;
    top: -20px;
    left: 100px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/565/169/non_2x/vector-abstract-white-and-blue-color-background-modern-style-geometric-overlay-motion.jpg');
    
}


button {
margin-bottom:10px;

	float: center;
	padding: 5px;
	margin-left: 100px;
	height: 40px;
	width: 150px;
	background-color: skyblue;
}

.division{
text-align: center;


}
form input{
 border-bottom: 1px bold black;
    border-top: none;
    border-right: none;
    border-left: none;
    text-align:center
}

section {
	background-color: black;
	margin-top: 100px;
	text-align: center;
}

h1 {
	font-style: italic;
	text-align: center;
	font-weight: bold;
	
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.mt-0{
margin-top:300px;

}
.link{
margin-left:100px;

}
.btnn1 {
margin-bottom:10px;
margin-top:20px;

	float: center;
	padding: 5px;
	margin-left: 100px;
	height: 40px;
	width: 150px;
	background-color: skyblue;
}


</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a href="#"><img id="logo"
					src="https://cdn0.iconfinder.com/data/icons/transport-14/512/Airplane_Blue.png"
					width="50" height="50">Flightsapp</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">

					<li class="active"><a href="view-by-admin.html">Flights</a></li>
					<li><a href="hotel-booking.html">Hotels</a></li>
		       <!--       <li><a href="flightbooking.jsp">My Bookings</a></li> -->
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#footerCopy">Contact Us</a></li>
					<li><a style="margin-left:600px" href="Home.html">Logout</a></li>
				</ul>

			</div>
		</div>
	</nav>
	<br>
	<br><br>
	<div>
	<form class="form1" method = "post" action = "user-search-flight.html" style="margin-top:140px;margin-left:250px">
	<h4 style="margin-left:120px">Search Flights</h4>
	<table>
	<tr><td>
	 <input
				type="text" id="idsource" name="source" placeholder="Source"></td></tr>

	<tr><td> <input
				type="text" id="iddestination" name="destination" placeholder="Destination"></td></tr>
	<tr><td> 
	<input type="text"  name="date">
	
	<tr><td><br>
	<button type="submit">Search</button>
			
		</td></tr>
	</table>
	</form>
	</div>
	
	
	
	
	<br><br><br>
	<br><br><br>
	<section id="footer" class="mt-0">
		<div id="footer" class="mb-4">
			<div class="container">
				<div
					class="row text-center text-xs-center text-sm-left text-md-left ">
					<div class="col-xs-12 col-sm-3 col-md-3 divMob">
						<h3
							style="font-size: 17px; text-transform: none; color: #f97150; font-weight: 800;">Call
							Us</h3>
						<i class="icon_phone"><span
							style="font-size: 17px; color: #ffffff; margin-right: 8px; font-weight: 800; font-style: normal;">+91
								9999-999-999</span> </i><br> <i class="icon_phone"><span
							style="font-size: 17px; color: #ffffff; margin-right: 8px; font-weight: 800; font-style: normal;">+91
								1234-567-000</span> </i>
						<div style="margin-top: 22px;"></div>
						<h3
							style="font-size: 17px; text-transform: none; color: #f97150; font-weight: 800;">Email</h3>
						<i class="icon_phone"><span
							style="font-size: 17px; color: #ffffff; margin-right: 8px; font-weight: 800; font-style: normal;">
								<a href="/cdn-cgi/l/email-protection" class="_cf_email_"
								data-cfemail="aec7c0c8c1eeddcfdddacfddcfc8cfdc80cdc1c3">[abc@gmail.com]</a>
						</span> </i>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 divMob">
						<div class="socialbtns">
							<div>
								<br>
								<p style="color: #fff; font-weight: bold; font-size: 19px;">
									Connect With Us</p>
								<br> <a href="#" class="fa fa-lg fa-facebook"></a> <a
									href="#" class="fa fa-lg fa-twitter"></a> <a href="#"
									class="fa fa-lg fa-google-plus"></a> <a href="#"
									class="fa fa-lg fa-pinterest"></a> <a href="#"
									class="fa fa-lg fa-linkedin"></a> <a href="#"
									class="fa fa-lg fa-instagram"></a> <a href="#"
									class="fa fa-lg fa-search"></a> <a href="#"
									class="fa fa-lg fa-youtube"></a>


							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 divMob">
						<h5
							style="color: #fff; font-weight: bold; font-size: 19px; margin-bottom: 25px;">Support</h5>
						<ul class="list-unstyled quick-links">
							<li><a href="https://www.sastasafar.com/company/about-us">About
									Us</a></li>
							<li><a href="https://www.sastasafar.com/company/contact"
								aria-current="page">Contact</a></li>
							<li><a
								href="https://www.sastasafar.com/company/privacy-policy">Privacy
									Policy</a></li>
							<li><a
								href="https://www.sastasafar.com/company/terms-and-conditions">Terms
									& Conditions</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-3 divMob">
						<h5
							style="color: #fff; font-weight: bold; font-size: 19px; margin-bottom: 25px;">Pay
							Safely</h5>
						<ul class="list-unstyled quick-links">
							<li><a href="https://www.sastasafar.com/company/about-us">Google
									pay</a></li>
							<li><a href="https://www.sastasafar.com/company/contact"
								aria-current="page">Phone Pay</a></li>
							<li><a
								href="https://www.sastasafar.com/company/privacy-policy">Bank
									Transfer</a></li>
						</ul>
					</div>

				</div>
			</div>
		</div>
		<div id="footerCopy" class="">
			<div class="container ">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-6 mt-2 mt-sm-2 text-left">
						<br>
						<p class="copyright">&copy; 2020 sastasafar.com. All Rights
							Reserved.</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 mt-2 mt-sm-2 text-right">
						<br>
					</div>
					</hr>
				</div>
			</div>
		</div>
	</section>

</body>
</html>